<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="CustomPythonLib" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2021-03-21T18:20:10Z" specversion="2" source="/Users/deebasanober/eclipse-workspace/PlanIt-Assessment/robotframework/jupiterToysAutomation/Resources/CustomPythonLib.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``CustomPythonLib``.</doc>
<kw name="Printme" lineno="5">
<arguments>
<arg>str</arg>
</arguments>
<doc />
</kw>
</keywordspec>